<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS y custom -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet"/>
    <!-- Iconos -->
    <link href="font-awesome/css/all.min.css" rel="stylesheet">
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Rubik" rel="stylesheet"> 
    <!--Script-->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    <!--Script end-->
  </head>
  <body>
    <!--Navigation-bar-->
    <header id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="#">
              <img src="img/mainlogo.png" width="50" height="50" class="d-inline-block" alt="Logo">
            EverLibs
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!--Search-bar-->
              <div class="input-group md-form form-sm form-1 pl-0">
                  <div class="input-group-prepend">
                    <span class="input-group-text purple lighten-3" id="basic-text1"><i class="fa fa-search text-white"
                        aria-hidden="true"></i></span>
                  </div>
                  <input class="form-control my-0 py-1" type="text" placeholder="Buscar un recurso..." aria-label="Search">
                </div>
                <!--Search-bar-end-->
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"> Inicio </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Catálogo</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Ayuda
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Introducción a Everlibs</a>
                  <a class="dropdown-item" href="#">Sobre las cuentas de usuario</a>
                  <a class="dropdown-item" href="#">Cómo usar el sitio</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre nosotros</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="#myModal-login" data-toggle="modal">Ingresar</a>
              </li>
            </ul>           
            <!--<form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Busca un material..." aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          -->
          </div>
        </nav>
      </header>
        <!--Navigation-bar-end-->
        <!-- Modal HTML login -->
  <div id="myModal-login" class="modal fade">
    <div class="modal-dialog modal-login">
      <div class="modal-content">
        <div class="modal-header">
          <div class="avatar">
            <img src="img/user-icon.png" alt="Avatar">
          </div>				
          <h4 class="modal-title">Ingresa al sistema</h4>	 
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <form action="#" method="post">
            <div class="form-group">
              <input type="email" class="form-control" name="username" placeholder="Correo Ucol" required="required">		
            </div>
            <div class="form-group">
              <input type="password" class="form-control" name="password" placeholder="Contraseña" required="required">	
            </div>        
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Ingresar</button>
            </div>
            <a>¿Usuario nuevo?</a> <a href="#" data-toggle="modal" data-target="#myModal-register" data-dismiss="modal">Crea una cuenta</a>
          </form>
        </div>
        <div class="modal-footer">
          <a href="#" data-toggle="modal" data-target="#myModal-recovery" data-dismiss="modal">¿Contraseña olvidada?</a>
        </div>
      </div>
    </div>
  </div>     
  <!--Modal HTML login end-->
  <!--Modal HTML register-->
  <div id="myModal-register" class="modal fade">
      <div class="modal-dialog modal-register">
        <div class="modal-content">
          <div class="modal-header">			
            <h4 class="modal-title">Registro en EverLibs</h4>	    
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <form action="#" method="post">
              <!--Nombre-->
              <div class="form-group">
                  <input type="text" class="form-control" name="name" placeholder="Nombres" required="required">	
              </div>
              <!--Apellido-p-->
              <div class="form-group">
                  <input type="text" class="form-control" name="second-name" placeholder="Primer apellido" required="required">
              </div>
              <!--Apellido-m-->
              <div class="form-group">
                  <input type="text" class="form-control" name="second-name-2" placeholder="Segundo apellido">
              </div>
              <!--fecha-nacimiento-->
              <div class="form-group">
                  <input type="date" class="form-control" name="bday" placeholder="Fecha de nacimiento" required="required">
              </div>
                <!--Escuela-->
                <div class="form-group">
                    <input type="text" class="form-control" name="school" placeholder="Nombre de la facultad/bachillerato" required="required">
                </div>
                  <!--Correo-->
              <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Correo Ucol" required="required">		
              </div>
              <!--Contraseña-->
              <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Contraseña" required="required">	
              </div>
              <!--Confirmar contraseña-->
              <div class="form-group">
                  <input type="password" class="form-control" name="password" placeholder="Confirmar contraseña" required="required">	
                </div>        
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Confirmar</button>
              </div>
              <a>¿Ya tienes cuenta?</a> <a href="#" data-toggle="modal" data-target="#myModal-login" data-dismiss="modal">Ingresa aquí</a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--Modal HTML register end-->
    <!--Modal HTML password recovery-->
  <div id="myModal-recovery" class="modal fade">
    <div class="modal-dialog modal-register">
      <div class="modal-content">
        <div class="modal-header">			
          <h4 class="modal-title">Recuperar contraseña</h4>	    
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
            <p>Ingresa la dirección de correo electrónico asociada a tu cuenta, se te enviará un correo con una contraseña que
                podrás utilizar para iniciar sesión ¡No olvides cambiar la contraseña una vez que ingreses a tu cuenta!
            </p>
          <form action="#" method="post">
            <!--correo-->
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Correo electrónico" required="required">	
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Confirmar</button>
            </div>
          </form>
        </div>
      </div>
    </div>  
  </div>    
    <!--Modal HTML password recovery end-->
        <!--Carousel-start-->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="img-responsive" src="img/1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="img-responsive" src="img/2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="img-responsive" src="img/3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
          <!--Carousel-end-->

          <div class="container marketing">
              <hr class="style-1">
              <h1 class="display-3">Autores recomendados</h1>
              <!-- Three columns of text below the carousel -->
              <div class="row">
                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/author-1.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Anant Agarwal</h2>
                  <p>Professor at MIT and chief executive of edX, an online learning destination.</p>
                  <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/author-2.png" alt="Generic placeholder image" width="140" height="140">
                  <h2>Diane Ravitch</h2>
                  <p>Research professor at New York University, whose latest book is about the privatization of schools.</p>
                  <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/author-3.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Michael S. Roth</h2>
                  <p>President of Wesleyan University</p>
                  <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div><!-- /.col-lg-4 -->
              </div><!-- /.row -->
              <hr class="style-1">
            </div>
                <!-- START THE FEATURETTES -->
            <h1 class="display-3 pb-4">Libros recomendados</h1>
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">The design of everyday things <span class="text-muted">- Donald Norman</span></h2>
          <p class="lead text-left m-4 px-4">Even the smartest among us can feel inept as we fail to figure out which light switch or oven burner to turn on, or whether to push,
             pull, or slide a door. The fault, argues this ingenious-even liberating-book, lies not in ourselves, but in product design that ignores the needs of
              users and the principles of cognitive psychology. The problems range from ambiguous and hidden controls to arbitrary relationships between controls
               and functions, coupled with a lack of feedback or other assistance and unreasonable demands on memorization.
              The Design of Everyday Things shows that good, usable design is possible. The rules are simple: make things visible, exploit natural relationships
               that couple function and control, and make intelligent use of constraints. The goal: guide the user effortlessly to the right action on the right
                control at the right time.         
              The Design of Everyday Things is a powerful primer on how--and why--some products satisfy customers while others only frustrate them.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" src="img/design-of-everyday" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Mastering Bootstrap 4. <span class="text-muted">- Benjamin Jakobus, Jason Marah.</span></h2>
          <p class="lead text-left m-4 px-4">Bootstrap 4 is a free CSS and JavaScript framework that allows developers to rapidly build responsive web-interfaces.
              Right from the first chapter, dive into building a customized Bootstrap website from scratch. Get to grips with Bootstrap’s key features and quickly 
               discover the various ways in which Bootstrap can help you develop web-interfaces. Then take walk through the fundamental features, such as its grid system,
                helper classes, and responsive utilities. When you have mastered these, you will discover how to structure page layouts, use forms, style different types 
                 of content and utilize Bootstrap’s various navigation components. Among other things, you will also tour the anatomy of a Bootstrap plugin, creating your 
                 own custom components and extending Bootstrap using jQuery. Finally, you will discover how to optimize your website and integrate it with third-party frameworks.         
                  By the end of this book, you will have a thorough knowledge of the framework’s ins and outs, and be able to build highly customizable and optimized web interfaces.</p>
        </div>
        <div class="col-md-5 pull-md-7">
          <img class="featurette-image img-fluid mx-auto" src="img/mastering-bootstrap.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Theory of fun for game design <span class="text-muted">- Raph Koster.</span></h2>
          <p class="lead text-left m-4 px-4">Now in full color, the 10th anniversary edition of this classic book takes you deep into the influences
             that underlie modern video games, and examines the elements they share with traditional games such as checkers.At the heart of his exploration,
              veteran game designer Raph Koster takes a close look at the concept of fun and why it’s the most vital element in any game. Why do some games become
               boring quickly, while others remain fun for years? How do games serve as fundamental and powerful learning tools? Whether you’re a game developer,
                dedicated gamer, or curious observer, this illustrated, fully updated edition helps you understand what drives this major cultural force, and inspires
                 you to take it further.
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" src="img/theory-of-fun.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->
      <!--Included content-->
      <button type="button" class="btn btn-primary" data-href="category.html">
          Cargar categorias
      </button>
      <div id="includedContent">

      </div>
      <!--included content-end-->
            <!-- Footer -->
<footer class="page-footer font-small cyan darken-3">
    <!-- Footer Elements -->
    <div class="container">
      <!-- Grid row-->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-12 py-5">
            <h4 class="mt-0 mb-5">Síguenos en nuestras redes sociales:</h4>
          <div class="mb-5 flex-center">
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#"> EverLibs.edu</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
 
    <!-- Optional JavaScript -->
    <script type="text/javascript">
      jQuery(document).ready(function($) {
          $('button').on('click', function() {
              $('#includedContent').load($(this).data('href'));
          });
      });
  </script>

  </body>
</html>
